A comparação entre os classificadores ELM, Perceptron e MLPClassifier foram realizados com os seguintes datasets:

base1: base com mais exemplos do que características criada com make_classification com 1000 exemplos e 5 características
base2: base com mais características do que exemplos criada com make_classification com 1000 exemplos e 1100 características
base3: base com mais exemplos do que características criada com make_gaussian_quantiles com 1000 exemplos e 5 características
base4: base com mais características do que exemplos criada com make_gaussian_quantiles com 1000 exemplos e 1100 características

A tabela abaixo apresenta os resultados obtidos na fase de teste dos classificadores:

-------------------------------------------------------------------------
dataset	classifier	mean accuracy	std accuracy	mean time	std time
-------------------------------------------------------------------------
base1	ELM                 0.952   	0.012490	    0.01s	   0.00s
base1	MLPClassifier       0.962   	0.009274	    6.52s	   1.26s
base1	Perceptron          0.854   	0.084935	    0.01s	   0.00s
-------------------------------------------------------------------------
base2	ELM                 0.510   	0.028810	    0.03s	   0.01s
base2	MLPClassifier       0.579   	0.022450	    9.48s	   0.82s
base2	Perceptron          0.806   	0.017436	    0.08s	   0.01s
-------------------------------------------------------------------------
base3	ELM                 0.647   	0.048847	    0.01s	   0.00s
base3	MLPClassifier       0.950   	0.016125	    4.93s	   1.23s
base3	Perceptron          0.520   	0.021909	    0.01s	   0.00s
-------------------------------------------------------------------------
base4	ELM                 0.498   	0.022494	    0.02s	   0.01s
base4	MLPClassifier       0.482   	0.044113	    7.74s	   1.37s
base4	Perceptron          0.497   	0.037363	    0.10s	   0.01s
-------------------------------------------------------------------------

Os resultados mostram que:

    - para o dataset base1, a base mais simples, todos os classificadores apresetaram média de acurácia acima de 85%.

    - para o dataset base2, que possui mais características do que exemplos, o Perceptron foi o único classificador que apresentou média de acurácia acima de 80%. A baixa acurácia dos outros classificadores pode reflexo do grande quantidade de características em relação à quantidade de exemplos.

    - para o dataset base3, distribui as classes em hiperesferas concentricas, dificultando a tarefa de classificação para classificadores lineares. Nesse teste, a MLPClassifier apresentou acurácia média de 95%, o ELM atingiu média de 64% e o Perceptron 52%.

    - a base4 possui o mesmo tipo de distribuição da base3, mas possui mais características do que exemplos. Nesse teste, todos os classificadores apresetaram acurácia média próxima dos 50%.

    - Outro ponto a destacar é que os testes da MLPClassifier demoraram muito mais do que os outros classificadores.
